<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
     <title>teste2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script>
        $(function(){
            $('#div1,#div2').css({'float':'left','margin-top':'100px'}).hide();
            $('#img1,#img2,#img3').css({'cursor':'pointer'});
            $('#img1').click(function(){
                $('#div1').fadeIn('slow');
                $('#div2,#div3').fadeOut('slow');
            });
           
        });
     </script>
<style type="text/css">

         {
  box-sizing: border-box;
}

        body {  background-image: url(fundo1.png);

        }

div#head2{
            background: #009ACD; /* azul mais claro */
            height: 70px ;
            width: 1000px auto;
            margin: 00px ;
            padding: 01px ;
            background-position: absolute;
            top: 40px;
            right: 100px;
        }
div#seach { 

            background: blue; /* azul normal */
            height: 1000px ;
            margin: 5000px ;
            padding: 10px ;
            background-position: relative;
            padding: 22px 24px 26px 20px;
            top: 10px;

}

    /* todos os inputs de texto */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* configura um estilo para todos os botões */
button {
    background-color: blue;
    color: white;
    padding-top: auto;
    margin: 8px 10px;
    border: 6px;    
    cursor: pointer;
    width: 100%;
}

/* centraliza a imagem da div1*/
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

/* set tamanho img da div1 */
img.avatar {
    width: 40%;
}

/* borda da div1 */
.container {
    padding: 16px;
}

/* deixa a div1 flutuante */
.modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 1000px auto;
    top: 100px auto;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* conteiner da div1 */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
/* botão fechar da div1 (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover;
.close:focus {
    color: red;
    cursor: pointer;
}

/* entrada lenta da div1  */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

</style>

</head>
<body>
<div id="imgdiv" align="right">
        <p><img id="img1" src="off.png" alt="Menu" width="30" height="18"></p>
        </div>
        
    <div id="div1" align="right" class="modal2" style="filter:alpha(opacity=50); opacity:0.5; width: 600px ; height: 600px ;">
    <form class="modal-content animate" action="/action_page.php">
        <div class="imgcontainer">
        <span onclick="document.getElementById('div1').style.display='none'" class="close" title="Fechar">&times;</span>
        <img src="top-car.png" alt="Avatar" class="avatar">
</div>

<div class="container">
        <label><b>Username</b></label>
        <input type="text" placeholder="Login" name="uname" maxlength="25" minlength="8" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Senha" name="psw" required>
        
        <button type="submit">Entrar</button>
        <input type="checkbox" checked="checked"> Remember me
</div>

<div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
</div>
  </form>
</div>


     </body>
     </html>
