<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sistema de Cadastro</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script>
        $(function(){
            $('#div1').css({'float':'left','margin-top':'100px'}).hide();
            $('#img1,#img2,#img3').css({'cursor':'pointer'});
            $('#img1').click(function(){
                $('#div1').fadeIn('slow');
                $('#div2,#div3').fadeOut('slow');
            });
           
        });
     </script>
     
       <script>
        $(function(){
            $('#div2').css({'float':'left','margin-top':'100px'}).hide();
            $('#img1').css({'cursor':'pointer'});
            $('#img2').click(function(){
                $('#div2').fadeIn('slow');
                $('#div1,#div3').fadeOut('slow');
            });
           
        });
     </script>
     
       <script>
        $(function(){
            $('#div3').css({'float':'left','margin-top':'100px'}).hide();
            $('#img1,#img2,#img3').css({'cursor':'pointer'});
            $('#img3').click(function(){
                $('#div3').fadeIn('slow');
                $('#div2,#div1').fadeOut('slow');
            });
           
        });
     </script>
     
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

  <style type="text/css">
  /*  plano de fundo */
  {box-sizing: border-box;}

    body {  background-image: url(show4.jpg);

    }
      /* primeira div */
div#head2{
      background: white; /* branco */
      height: 70px ;  /* tamanho */
      width: 1000px auto;
      margin: 00px ;
      padding: 01px ; /* posionamento */
      background-position: absolute; 
      top: 40px;
      right: 100px;
    }

    /* todos os inputs de texto */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* configura um estilo para todos os botões */
button {
    background-color: blue;
    color: white;
    padding-top: auto;
    margin: 8px 10px;
    border: 6px;
    cursor: pointer;
    width: 100%;
}

/* centraliza a imagem da div1*/
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

/* set tamanho img da div1 */
img.avatar {
    width: 40%;
   
}

/* borda da div1 */
.container {
    padding: 16px;
}
/* deixa a div01 flutuante */
.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left:-10px;
    top:-120px;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    padding-top: 60px;
}
/* deixa a div1 flutuante */
.modal2 {
    display: none; 
    position: fixed;
    z-index: 1; 
    left:870px;
    top:-70px ;
    width: auto ; 
    height: auto; 
    overflow: auto; 
    padding-top: 10px;
}

/* conteiner da div1 */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
}
/* botão fechar da div1 (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover;
.close:focus {
    color: red;
    cursor: pointer;
}

/* entrada lenta da div1  */
.animate {
    -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
/* Style the links inside the sidenav */
#mySidenav a {
    position: absolute; /* Position them relative to the browser window */
    left: -80px; /* Position them outside of the screen */
    transition: 0.3s; /* Add transition on hover */
    padding: 15px; /* 15px padding */
    width: 100px; /* Set a specific width */
    text-decoration: none; /* Remove underline */
    font-size: 20px; /* Increase font size */
    color: white; /* White text color */
    border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
}

#mySidenav a:hover {
    left: 0; /* On mouse-over, make the elements appear as they should */
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 200px;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 400px;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

<div id="head2" class="head"><div id="borda" style="margin: 10px;">
  <div id="sistcad" align="center" style="margin: 20px;"><p><b><h3>Sistema de Cadastro</h3></b></p><br>
  <img id="img1" src="evento.png" alt="Cadastrar Evento" width="40" height="45" title="Cadastrar Evento" align="center" style="margin: 4px;">
  <img id="img2" src="musico.png" alt="Cadastrar Musico" width="65" height="55" title="Cadastrar Musico" align="center" style="margin: 4px;">
  <img id="img3" src="inst2.png" alt="Cadastrar Instrumento" width="44" height="50" title="Cadastrar Instrumento" align="center" style="margin: 4px;">
</div>
       
<button onclick="topFunction()" id="myBtn" title="Go to top" style="width: auto; height: auto;">Subir</button>

<div id="div1" align="right" class="modal2" style="filter:alpha(opacity=50); opacity:1.5; width: 360px ; height: 570px ;">
        <form class="modal-content animate" action="/action_page.php">
<div class="imgcontainer">
       <p align="center"><b>Cadastrar Evento</b></p>
       <span onclick="document.getElementById('div1').style.display='none'" class="close" title="Fechar">&times;</span>
</div>
<div class="container">
        <p align="center"><input type="textarea" placeholder="Nome do Evento" name="End" maxlength="50" required></p>
		<p align="center"><b>Data do evento</b>
		<input type="date" name="dateEv" required><br><br>
		<input type="text" placeholder="Endereço" name="uname" maxlength="25" minlength="8" width="8px" height="8px" required></p>
		
        <button type="submit">Cadastrar Evento</button>
</div>

  </form>
</div>
-

<div id="div2" align="right" class="modal2" style="filter:alpha(opacity=50); opacity:1.5; width: 360px ; height: 570px ;">
        <form class="modal-content animate" action="/action_page.php">
<div class="imgcontainer">
       <p align="center"><b>Cadastrar Musico</b></p>
       <span onclick="document.getElementById('div2').style.display='none'" class="close" title="Fechar">&times;</span>
</div>
<div class="container">
        <p align="center"><input type="textarea" placeholder="Nome do Musico" name="NomeMus" maxlength="50" required></p>
        <p align="center"><input type="textarea" placeholder="CPF" name="cpf" maxlength="11" minlength="11" required></p>
        <p align="center"><input type="textarea" placeholder="RG" name="rg" maxlength="15" minlength="3" required></p>
		<p align="center"><b>Date Nascimento</b>
		<input type="date" name="dateNasc" required><br><br>
		<p align="center"><input type="textarea" placeholder="telefone" name="telefone" maxlength="11" minlength="8" required></p>
		<p align="center"><input type="textarea" placeholder="E-mail" name="email" maxlength="11" minlength="2" required></p>
		<input type="text" placeholder="Endereço" name="uname" maxlength="25" minlength="8" width="8px" height="8px" required></p>
		
        <button type="submit">Cadastrar Musico</button>
</div>

  </form>
</div>
-

<div id="div3" align="right" class="modal2" style="filter:alpha(opacity=50); opacity:1.5; width: 360px ; height: 570px ;">
        <form class="modal-content animate" action="/action_page.php">
<div class="imgcontainer">
       <p align="center"><b>Cadastrar Instrumento</b></p>
       <span onclick="document.getElementById('div3').style.display='none'" class="close" title="Fechar">&times;</span>
</div>
<div class="container">
        <p align="center"><input type="textarea" placeholder="Nome do Instumento" name="nomeInst" maxlength="30" required></p>
				<input type="text" placeholder="Descrição" name="desc" maxlength="40" minlength="5" width="8px" height="8px" required></p>
		<button type="submit">Cadastrar Instrumento</button>
</div>

  </form>
</div>
-

<div id="div01" class="modal" style="width:490px; height:300px; filter:alpha(opacity=50); opacity:0.7;";> 
    <form class="modal-content animate" action="/action_page.php">
   <div class="imgcontainer" style="filter:alpha(opacity=20); opacity:0.7; height:1px; margin: 1px;"> <b>MENU</b>
   <span onclick="document.getElementById('div01').style.display='none'" class="close" title="Fechar">&times;</span>
 

</div>

</body>
</html>
